# worker_processes 1;

# events {
#     worker_connections 1024;
# }
stream {
    upstream backend {
        server backend1:8080;
        server backend2:8080;
        # Add more backend servers as needed
    }

    server {
        listen 80;
        proxy_pass backend;
    }
}