# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name auth.poridhi.io;
        location / {
            proxy_pass http://auth.poridhi.io;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name api.poridhi.io;
        location / {
            proxy_pass http://api.poridhi.io;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Add more server blocks for additional hostnames as needed

    upstream auth.poridhi.io {
        server auth:80;
    }

    upstream api.poridhi.io {
        server api:80;
    }

    # Add more upstream blocks for additional backends as needed
}
